html {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(rgba(0, 255, 255, 0.5), rgba(0, 255, 255, 0.5)), url('https://images.unsplash.com/photo-1612838320302-4b3b3b3b3b3b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
}

h1 {
    width: 100%;
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgba(0, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.card {
    font-size: 1rem;
    backdrop-filter: blur(10px);
    width: 100%;
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgba(0, 255, 255, 0.5); /* semi-transparent background */
    padding: 10px;
    
}



.add-task {
    padding: 10px;
    margin: auto 10px;
    width: 90%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;

    
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
}

input[type="text"]:focus {
    outline: none;
    border-color: blue;
    box-shadow: 0 0 5px blue;
}

#btn-task {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: aqua;
    cursor: pointer;
    transition: background-color 0.5s;

}

#btn-task:hover {
    background-color: blue;
    color: white;

}

#task-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    width: 100%;
    min-height: 200px;
}

.delete-btn {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: red;
    cursor: pointer;
    transition: background-color 0.5s;
    display: none;
}



.footer {
    width: 100%;
    height: 10%;
    border: 2px solid black;
    background-color: aqua;
    padding: 5px;
    margin-top: 20px;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}